<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RPC DEV</title>
        <style>
            body {
                background-color: #111;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 50px;
                font-size: 16px;
            }
            img {
                height: 80px;
            }
            h1 {
                color: #CCC;
            }
            div {
                background-color: #222;
                border-radius: 10px;
                padding: 10px 50px;
            }
            i {
                font-size: 64px;
                line-height: 16px;
                vertical-align: text-bottom;
                margin-right: 5px;
            }
            code {
                background-color: #444;
                padding: 3px 6px;
                border-radius: 5px;
                margin: 0 5px;
            }
            .mt {
                margin-top: 15px;
            }
            a {
                color: #31CCEC;
            }
        </style>
    </head>
    <body>
        <img src="https://static.ietf.org/logos/ietf-inverted.svg" alt="IETF" />
        <h1>RPC</h1>
        <h2>Could not connect to dev servers.</h2>
        <div>
            <p>Are the RPC servers running?</p>
            <p class="mt">Run the Backend API Server using command <code>./manage.py runserver 8001</code></p>
            <p>Run the Client Dev Server, from the <strong>client</strong> folder, using command <code>npm run dev</code>.</p>
        </div>
        <div class="mt">
            <p>You can manage the database at <a href="/pgadmin">/pgadmin</a>.</p>
        </div>
        <p class="mt">For more information, check out the <a href="https://github.com/ietf-tools/rpc/blob/main/README.md" target="_blank">README</a>.</p>
    </body>
</html>
